apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: sample-profilenotexisting
  name: sample-profilenotexisting
spec:
# Seccomp config
  securityContext:
    seccompProfile:
      type: Localhost
      localhostProfile: profiles/thisprofiledoesnotexist.json
# Seccomp config end      
  containers:
  - image: nginx
    name: sample-profilenotexisting
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
