apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: sample-violationprofile
  name: sample-violationprofile
spec:
# Seccomp config
  securityContext:
    seccompProfile:
      type: Localhost
      localhostProfile: profiles/violation.json
# Seccomp config end      
  containers:
  - image: nginx
    name: sample-violationprofile
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
