apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: demo-httproute
  namespace: demoapp
spec:
  parentRefs:
  - name: shared-gw #shared-gw-tls
    namespace: ciliumgateway
  hostnames:
  - "k8scilium1"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: demoappsvc
      port: 8080