apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gundam-gw
  namespace: gundam
spec:
  gatewayClassName: custom-cilium-gateway-class
  listeners:
  - protocol: HTTP
    port: 80
    name: gundam-gw
---
