apiVersion: v2
appVersion: 0.23.2
description: Linux Runtime Security and Forensics using eBPF
home: https://aquasecurity.github.io/tracee/v0.23.2/
name: tracee
sources:
- https://github.com/aquasecurity/tracee
type: application
version: 0.23.2
